grabtab:CreateToggle({
			Name = "Loop Random Line Color",
			CurrentValue = false,
			Flag = "LoopRandomLineColor", 
			Callback = function(Value)
				rgb = Value
				local save = O.me.BeamColor.ColorSequenceHolder.Color
				while rgb do
					if N.linecolorscount == 1 then
						O.Events.SetLineColorEvent:FireServer(ColorSequence.new(Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))))
						task.wait()
					elseif N.linecolorscount == 2 then
						O.Events.SetLineColorEvent:FireServer(ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))), ColorSequenceKeypoint.new(1, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255)))})
						task.wait()
					elseif N.linecolorscount == 20 then
						local args = {
							[1] = ColorSequence.new{
								ColorSequenceKeypoint.new(0, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.05, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.10, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.15, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.20, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.25, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.30, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.35, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.40, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.45, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.50, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.55, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.60, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.65, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.70, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.75, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.80, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.85, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(0.90, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))),
								ColorSequenceKeypoint.new(1, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255)))
							}
						}
						O.Events.SetLineColorEvent:FireServer(unpack(args))
						task.wait()
					else
						local colors = {ColorSequenceKeypoint.new(0, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255)))}
						for colorscount=0, N.linecolorscount do
							if colorscount ~= 1 then
								if colorscount ~= N.linecolorscount then
									table.insert(colors, ColorSequenceKeypoint.new(1/N.linecolorscount*colorscount, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))))
								else
									table.insert(colors, ColorSequenceKeypoint.new(1, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))))
								end
							end
						end
						O.Events.SetLineColorEvent:FireServer(ColorSequence.new(colors))
						task.wait()
					end
				end
				O.Events.SetLineColorEvent:FireServer(save)
			end,
		})
